{
  "ConnectionStrings": {
    "DefaultConnection": "data sourse= AI11-1264712 \\SQLEXPRESS;initial catalog= provei_2024;TrustServerCertificate=True;user id=sa;pwd=Senai790"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
